# LightWeight

./: README.md
LightWeight/: build.gradle.kts  settings.gradle.kts
LightWeight/app/: build.gradle.kts
LightWeight/app/src/androidTest/java/com/example/lightweight/: ExampleInstrumentedTest.kt
LightWeight/app/src/main/: AndroidManifest.xml
LightWeight/app/src/main/java/com/example/lightweight/: ChangeProfilePictureScreen.kt  DrawerContent.kt  ExerciseScreen.kt  LoginScreen.kt  MainActivity.kt  NutritionScreen.kt  RegisterScreen.kt  UserScreen.kt  Utils.kt  WeightScreen.kt
LightWeight/app/src/main/java/com/example/lightweight/data/: AppDatabase.kt  DataConverters.kt  Exercise.kt  ExerciseDao.kt  ExerciseRepository.kt  Image.kt  ImageDao.kt  MuscleGroup.kt  MuscleGroupDao.kt  User.kt  UserDao.kt  UserRepository.kt  WeightLog.kt  WeightLogDao.kt
LightWeight/app/src/main/java/com/example/lightweight/ui/theme/: Color.kt  Theme.kt
LightWeight/app/src/main/res/: google-services.json
LightWeight/app/src/test/java/com/example/lightweight/: ExampleUnitTest.kt
LightWeight/gradle/: libs.versions.toml
LightWeight/gradle/wrapper/: gradle-wrapper.properties
